<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCommonBackground">

    <android.support.v7.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorListBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:inputType="textAutoComplete"
                android:background="@null"
                android:hint="@string/search_default_text"
                android:textColor="@color/colorListText"
                android:id="@+id/search_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:text="@string/search_btn_text"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>


    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/search_tablayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabSelectedTextColor="@color/colorSelectedTab"
        app:tabTextColor="@color/colorUnSelectedTab"
        android:background="@color/colorListBackground"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/search_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorListBackground">

    </android.support.v4.view.ViewPager>


</LinearLayout>