<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textview_settings_classification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="123345457"
    android:textColor="@color/colorPrimary"
    android:textSize="14sp"
    android:background="@color/colorListBackground"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp"
    android:paddingTop="20dp">

</TextView>