<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCommonBackground">



    <ListView
        android:id="@+id/classify_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:drawSelectorOnTop="false"
        android:divider="@null"
        android:scrollbars="none">
    </ListView>

</LinearLayout>